<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;0,500;0,600;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: aliceblue;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        font-family: "Barlow", sans-serif;
        padding: 20px;
        height: 100vh;
       
      }

      .ouvir_menu {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 1.5rem;
      }

      .ouvir_menu_links {
        text-decoration: none;
        margin-left: 30px;
        margin-top: 40px;
        padding: 5px;
        color: black;
      }
      .ouvir_menu_links:hover {
        background-color: gray;
        color: aliceblue;
        border-radius: 5px;
        transition: 0.5s;
      }

      h1 {
        margin-top: 100px;
        margin-bottom: 30px;
        color: rgb(14, 13, 13);
        text-shadow: 1px 1px 30px;
        margin-left: 20px;
      }

      iframe {
        height: 55%;
      }
      footer {
        max-width: 1200px;
        margin-top: 70px;
        
      }

      .links {
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: black;
        padding: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .rodape_links {
        color: aliceblue;
        text-decoration: none;
      }

      .rodape_links:hover {
        scale: 1.2;
        transition: 0.2s;
      }

      .footer_msg {
        display: flex;
        justify-content: center;
        letter-spacing: 3px;
        font-size: larger;
        background-color: #D3D9DF;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      /********RESPONSIVIDADE*************/

      @media(max-width:620px) {
        
        .ouvir_menu {
          display: flex;
          flex-direction: column;
          font-size: 2rem;
          align-items:center;
        }

        
        h1 {
          font-size: 2.5rem;
          text-align: center;
          
        }
        p,li{
          font-size: 1.5rem;
        }

               
        .footer_msg {
          display: none;
        }

        .links {
          display: flex;
          flex-direction: column;
          gap: 20px;
          font-size: 2rem;
          align-items: center;
          
        }

      }
        
                
    </style>
    <title>Ouvir | MDG Música Urbana</title>
  </head>

  <body>
    <div class="container">
      <div class="ouvir_menu">
        <a class="ouvir_menu_links" href="../index.html">Home</a>
        <a class="ouvir_menu_links" href="../biografia/bio.html">Biografia</a>
        <a class="ouvir_menu_links" href="../videos/videos.html">Vídeos</a>
        <a class="ouvir_menu_links" href="../contato/contato.html">Contato</a>
      </div>
      <h1>Ouça MDG Música Urbana no Spotify:</h1>

      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/artist/7gMTQn9SXZdj3dhBbadn7M?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <footer class="rodape">
        <span class="footer_msg">_siga_mdg_música_urbana_no_spotify_</span>
        <div class="links">
          <a class="rodape_links" href="https://www.facebook.com/mdgmusicaurbana/" target="_blank">Facebook</a>
          <a class="rodape_links" href="https://www.instagram.com/mdgmusicaurbana/" target="_blank">Instagram</a>
          <a class="rodape_links" href="https://www.youtube.com/@mdgmusicaurbana3749/videos" target="_blank">Youtube</a>
          <a class="rodape_links" href="https://open.spotify.com/intl-pt/artist/7gMTQn9SXZdj3dhBbadn7M" target="_blank">Spotify</a>
        </div>
      </footer>
    </div>
  </body>
</html>
