<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bcc9d10763.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;0,500;0,600;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: aliceblue;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        font-family: "Barlow", sans-serif;
        padding: 20px;
      }

      .contato_menu {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 1.5rem;
      }

      .contato_menu_links {
        text-decoration: none;
        margin-left: 30px;
        margin-top: 40px;
        padding: 5px;
        color: black;
      }

      .contato_menu_links:hover {
        background-color: gray;
        color: aliceblue;
        border-radius: 5px;
        transition: 0.5s;
      }

      .img_contato_banda {
        border-radius: 15px;
        width: 100%;
        margin-bottom: 20px;
      }

      h1 {
        margin-bottom: 15px;
        color: rgb(14, 13, 13);
        text-shadow: 1px 1px 30px;
      }

      .whats_link {
        text-decoration: none;
        color:black;
      }
      .whats_link:hover {
        font-weight: bold;
        transition: 0.5s;
      }
      
      .whats_section {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
      }

      footer {
        max-width: 1200px;
        margin-top: 40px;
      }

      .links {
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: black;
        padding: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .rodape_links {
        color: aliceblue;
        text-decoration: none;
      }

      .rodape_links:hover {
        scale: 1.2;
        transition: 0.2s;
      }
      .footer_msg {
        display: flex;
        justify-content: center;
        letter-spacing: 3px;
        font-size: larger;
        background-color: #D3D9DF;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      
      .formulario {
        width: 300px;
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
      }
      .formulario_btn {
        width: 80px;
        padding: 2px;
        margin-top: 10px;
        
      }

       /********RESPONSIVIDADE*************/

       @media(max-width:620px) {
        
        .contato_menu {
          display: flex;
          flex-direction: column;
          font-size: 2rem;
          align-items:center;
        }

        
        h1 {
          font-size: 2.5rem;
          text-align: center;
        }

        h3 {
          text-align: center;
          font-size: 1.5rem;
          margin-bottom: 20px;
        }

        .telefone {
          text-align: center;
          margin-bottom: 20px;
        }

        .whats_section {
          font-size: 1.5rem;
          justify-content: center;
          margin-bottom: 20px;
        }
        h2 {
          font-size: 1.8rem;
          text-align: center;
          margin-bottom: 30px;
        }

        .formulario {
          align-items: center;
          margin: auto;
        }

        .formulario input {
          width: 100%;
          height: 40px;
          font-size: 1.5rem;
        }

        input.formulario_btn {
          font-size: 1.4rem;
        }


          
          
        p,li{
          font-size: 1.5rem;
        }

               
        .footer_msg {
          display: none;
        }

        .links {
          display: flex;
          flex-direction: column;
          gap: 20px;
          font-size: 2rem;
          align-items: center;
          
        }

      }
        
        
        
                
    </style>
    <title>Contato | MDG Música Urbana</title>
  </head>

  <body>
    <div class="container">
      <div class="contato_menu">
        <a class="contato_menu_links" href="/index.html">Home</a>
        <a class="contato_menu_links" href="/biografia/bio.html">Biografia</a>
        <a class="contato_menu_links" href="/ouvir/ouvir.html">Ouvir</a>
        <a class="contato_menu_links" href="/videos/videos.html">Vídeos</a>
      </div>

      <img class="img_contato_banda" src="/imagens/img_contato.jpg" alt="" />

      <h1>Contato para shows e eventos</h1>

      <h3>Florianópolis/SC</h3>

      <p class="telefone">Telefone</p>
      
      <div class="whats_section">
        
       <!--<img src="/imagens/Whatsapp-logo-vetor.png" width="25" alt="" />--> 
        <a class="whats_link" href="https://wa.me/5548996548385" target="_blank">(048) 99654-8385</a>
        <i class="fa-brands fa-whatsapp" style="color: #000000;"></i>
      </div>
      <h2>Receba novidades sobre MDG Música Urbana</h2>
      <form class="formulario" action="">
        <p>
         <p> <label for="">Nome</label></p>
          <input type="text" />
        </p>
        <p>
         <p> <label for="">Email</label></p>
          <input type="email" />
        </p>

        <input class="formulario_btn" type="submit" name="" id="" />
      </form>

      <footer class="rodape">
        <span class="footer_msg">_siga_mdg_música_urbana_nas_redes_</span>
        <div class="links">
          <a class="rodape_links" href="https://www.facebook.com/mdgmusicaurbana/" target="_blank">Facebook</a>
          <a class="rodape_links" href="https://www.instagram.com/mdgmusicaurbana/" target="_blank">Instagram</a>
          <a class="rodape_links" href="https://www.youtube.com/@mdgmusicaurbana3749/videos" target="_blank">Youtube</a>
          <a class="rodape_links" href="https://open.spotify.com/intl-pt/artist/7gMTQn9SXZdj3dhBbadn7M" target="_blank">Spotify</a>
        </div>
      </footer>
    </div>
  </body>
</html>
