<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;0,500;0,600;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: aliceblue;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        font-family: "Barlow", sans-serif;
        padding: 20px;
      }

      .videos_menu {
        margin-top: 15px;
        margin-bottom: 2px;
        font-size: 1.5rem;
      }

      .videos_menu_links {
        text-decoration: none;
        margin-left: 30px;
        margin-top: 40px;
        padding: 5px;
        color: black;
      }
      .videos_menu_links:hover {
        background-color: gray;
        color: aliceblue;
        border-radius: 5px;
        transition: 0.5s;
      }

      h1 {
        margin-top: 80px;
        margin-bottom: 30px;
        color: rgb(14, 13, 13);
        text-shadow: 1px 1px 30px;
        padding-bottom: 5px;
      }

      .container_video {
        max-width: 1200px;
      }
      .div_video {
        width: 100%;
        padding-top: 56.25%;
        position: relative;
        margin-bottom: 40px;
      }
      .div_video iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 5px;
      }

      h2 {
        margin-top: 0px;
        margin-bottom: 20px;
      }

      footer {
        max-width: 1200px;
        margin-top: 40px;
      }

      .links {
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: black;
        padding: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .rodape_links {
        color: aliceblue;
        text-decoration: none;
      }

      .rodape_links:hover {
        scale: 1.2;
        transition: 0.2s;
      }

      .footer_msg {
        display: flex;
        justify-content: center;
        letter-spacing: 3px;
        font-size: larger;
        background-color: #d3d9df;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      /********RESPONSIVIDADE*************/
/*
      @media (max-width: 1190px) {
        .videos_menu {
          display: flex;
          justify-content: center;
          font-size: 2rem;
          width: 100%;
        }

        .videos_menu_links {
          display: inline-block;
          margin-inline: auto;
          padding-inline: 20px;
        }

        h1 {
          text-align: center;
        }
      } */

      @media (max-width: 620px) {
        .videos_menu {
          display: flex;
          flex-direction: column;
          font-size: 2rem;
          align-items: center;
        }

        h1 {
          font-size: 2.5rem;
          text-align: center;
        }
        p,
        li {
          font-size: 1.5rem;
        }

        .footer_msg {
          display: none;
        }

        .links {
          display: flex;
          flex-direction: column;
          gap: 20px;
          font-size: 2rem;
          align-items: center;
        }
      }
    </style>
    <title>Vídeos | MDG Música Urbana</title>
  </head>

  <body>
    <div class="container">
      <div class="videos_menu">
        <a class="videos_menu_links" href="/index.html">Home</a>
        <a class="videos_menu_links" href="/biografia/bio.html">Biografia</a>
        <a class="videos_menu_links" href="/ouvir/ouvir.html">Ouvir</a>
        <a class="videos_menu_links" href="/contato/contato.html">Contato</a>
      </div>

      <h1>Vídeos - MDG Música urbana</h1>

      <div class="container_video">
        <div class="div_video">
          <iframe
            src="https://www.youtube.com/embed/cPXxbEU1idQ?si=e2hpov2YGtJQkC7v"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          >
          </iframe>
        </div>
        <div class="div_video">
          <iframe
            src="https://www.youtube.com/embed/9lllWi48VMM?si=OF1AXotG_gp6tfMU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="div_video">
          <iframe
            src="https://www.youtube.com/embed/rE-9xgDgS2s?si=j36jLU8g0ZX-sbAF"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <footer class="rodape">
        <span class="footer_msg">_inscreva-se_em_nosso_canal_do_youtube_</span>
        <div class="links">
          <a
            class="rodape_links"
            href="https://www.facebook.com/mdgmusicaurbana/"
            target="_blank"
            >Facebook</a
          >
          <a
            class="rodape_links"
            href="https://www.instagram.com/mdgmusicaurbana/"
            target="_blank"
            >Instagram</a
          >
          <a
            class="rodape_links"
            href="https://www.youtube.com/@mdgmusicaurbana3749/videos"
            target="_blank"
            >Youtube</a
          >
          <a
            class="rodape_links"
            href="https://open.spotify.com/intl-pt/artist/7gMTQn9SXZdj3dhBbadn7M"
            target="_blank"
            >Spotify</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>

